# See license.txt for license and copyright information
## Interface: 100005
## Title: TomCat's Tours
## Notes: Version: @version@
## Author: TomCat
## X-Website: https://www.tomcatstours.com
## Version: @version@
## DefaultState: enabled
## SavedVariables: TomCats_Account
## SavedVariablesPerCharacter: TomCats_Character
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, enGB, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-TomCats-Expiry: @expiry14days@

Main.xml
