# TomCats-WoW-AddOns

./: .gitignore  Midsummer.xlsx  README.md  addon.properties  build.gradle  gradle.properties  quickbuild.cmd  settings.gradle  wowtools.yml
.github/: FUNDING.yml
addonSrc/classic/: TomCats.toc  c_playerinfo.lua  c_taskquest.lua  createframe.lua  default_saved_variables.lua  globalfacadeconfig.lua  misc.lua  pools.lua  proxy.lua  proxy_mapcanvas.lua  proxy_worldmapframe.lua  update.lua
addonSrc/classic-era/: TomCats.toc
addonSrc/classic/data/: dungeons.lua  instanceentrances.lua  mapinfo.lua  maps.lua  uimapgroupmemberindex.lua
addonSrc/classic/overrides/: Blizzard_WorldMap.lua  Blizzard_WorldMap.xml  NineSlice.lua
addonSrc/common/: constants.lua  globalfacade.lua  license.txt  popup.xml  proxy.lua  saved_variables.lua  taintcheck.lua  update.lua
addonSrc/common-classic/: atlas.lua  atlasinfo.lua  c_encounterjournal.lua  c_map.lua  c_questlog.lua  c_supertrack.lua  c_texture.lua  constants.lua  cvar.lua  error.lua  event.lua  globalfacade.lua  minimap.lua  playerposition.lua  saved_variables.lua  securecall.lua  update.lua  worldmapframe.lua  worldmapframe.xml
addonSrc/common-classic/BlizzardInterfaceArt/: 1723831.BLP  1723832.BLP
addonSrc/common-classic/Blizzard_MapCanvas/: Blizzard_MapCanvas.lua  Blizzard_MapCanvas.xml  Blizzard_MapCanvasDetailLayer.lua  MapCanvas_DataProviderBase.lua  MapCanvas_PinFrameLevelsManager.lua  MapCanvas_ScrollContainerMixin.lua
addonSrc/common-classic/Blizzard_SharedMapDataProviders/: DungeonEntranceDataProvider.lua  DungeonEntranceDataProvider.xml  DungeonEntranceDataProvider_old.lua
addonSrc/common-classic/Blizzard_WorldMap/: Blizzard_WorldMap.lua  Blizzard_WorldMap.xml  Blizzard_WorldMapTemplates.lua  Blizzard_WorldMapTemplates.xml  Blizzard_WorldMapTemplates_old.lua
addonSrc/common-classic/FrameXML/: MapUtil.lua  Minimap.xml  Minimap_old.lua  NavigationBar.lua  NavigationBar.xml  QuestFrameTemplates.xml  QuestLogOwnerMixin.lua  QuestMapFrame.lua  QuestMapFrame.xml  QuestMapFrame_old.lua  QuestUtils.lua  TutorialFrame.lua  UIDropDownMenu.lua  UIDropDownMenu.xml  UIDropDownMenuTemplates.lua  UIDropDownMenuTemplates.xml  UIPanelTemplates.lua  UIPanelTemplates.xml  UIParent.lua
addonSrc/common-classic/SharedXML/: CallbackRegistry.lua  NineSlice.lua  PortraitFrame.lua  SharedUIPanelTemplates.lua  SharedUIPanelTemplates.xml  UIDropDownMenuTemplates.xml  UIDropDownMenu_dev.lua
addonSrc/common/images/: Blank.blp  DiscordLogo.blp  PatreonLogo.blp  TwitchGlitch.blp  TwitterLogo.blp  VignettesSectionHeader.blp  White20pct.blp  minimap_toast.blp  pills.blp  tomcats_logo.blp  tomcats_toast_icon.blp  www_icon.blp
addonSrc/mvel/: classic.mvel  db_item_companion.lua.mvel  db_vignette_info.lua.mvel  db_vignette_info.zoneEntry.lua.mvel  db_vignette_names.lua.mvel  db_vignettes_known.lua.mvel  imported_sources_header.lua.mvel  mapartlayertextures.lua.mvel  mapinfo.lua.mvel  retail.mvel  uimapgroupmember.lua.mvel  uimapidlookup.lua.mvel
addonSrc/retail/: Fixes.lua  Image.lua  Init.lua  Main.xml  Names.lua  Scopes.lua  Tests.lua  Throttle.lua  Time.lua  TomCats.toc  UI.lua  Version.lua  announcements.lua  arrows-old.lua  arrows.lua  base64.lua  beta.lua  bit32.lua  cache.lua  compat.lua  compression.lua  configuration.lua  configuration.xml  configuration1.html  configuration2.html  constants.lua  dao_loot.lua  dao_vignettes.lua  db_drakewatcher_manuscripts.lua  default_saved_variables.lua  delveinfo.lua  discoveries.html  discoveries.lua  discoveries.xml  discoveries2.html  event.lua  legacy.lua  maps.lua  minimap_icon.lua  minimap_icon.xml  (+22 more)
addonSrc/retail/beta/: maelie.lua  maelie.xml
addonSrc/retail/dragonflyingglyphs/: Libraries.xml  Main.lua  Main.xml  MainRoute.lua  RideAlong.lua  TomCatsDragonFlyingGlyphsDataProvider.lua  TomCatsDragonFlyingGlyphsDataProvider.xml  eventTime.lua  preload.lua
addonSrc/retail/hallowsend/: AutoComplete.lua  Config.xml  Libraries.xml  Main.lua  Main.xml  MainRoute.lua  TomCatsHallowsEndDataProvider.lua  TomCatsHallowsEndDataProvider.xml  eventTime.lua  preload.lua
addonSrc/retail/images/: icon-pandatv.blp
addonSrc/retail/kalimdorcup/: Data.lua  Main.lua  Main.xml  TomCatsKalimdorCupDataProvider.lua  TomCatsKalimdorCupDataProvider.xml  eventTime.lua
addonSrc/retail/loveisintheair/: Libraries.xml  Main.lua  Main.xml  TourGuideFrame.lua  TourGuideFrame.xml  announcements.lua  assert.lua  eventTime.lua  preload.lua  todo.txt
addonSrc/retail/lunarfestival/: AutoComplete.lua  Config.xml  Libraries.xml  Main.lua  Main.xml  eventTime.lua  preload.lua  (+2 more)
addonSrc/scratch/: instanceentrances.lua  uimapidlookup.lua
buildSrc/: build.gradle
buildSrc/src/main/java/com/tomcatsaddons/compressiontools/: CompressionTools.java  Model.java  StringDocumentList.java
buildSrc/src/main/java/com/tomcatsaddons/gradle/: BuildAddonTask.java  WowToolsDownloadTask.java
buildSrc/src/main/java/com/tomcatsaddons/lua/: LuaTools.java
buildSrc/src/main/java/com/tomcatsaddons/mvel/: CSVTool.java  DBTool.java  NullSafeArrayList.java  StringTool.java  TemplateTool.java
buildSrc/src/main/java/com/tomcatsaddons/wowtools/: QueryTool.java  WowTools.java  WowToolsDatabase.java  WowToolsTable.java
buildSrc/src/main/java/org/toubassi/femtozip/: CompressionModel.java  FileDocumentList.java  Tool.java
buildSrc/src/main/java/org/toubassi/femtozip/dictionary/: DictionaryOptimizer.java
buildSrc/src/main/java/org/toubassi/femtozip/lucene/: IndexAnalyzer.java  IndexDocumentList.java  IndexDumper.java  StoredFieldDumper.java  StoredFieldExploder.java
buildSrc/src/main/java/org/toubassi/femtozip/models/: FemtoZipCompressionModel.java  FemtoZipHuffmanModel.java  GZipDictionaryCompressionModel.java  NativeCompressionModel.java  PureHuffmanCompressionModel.java  VariableIntCompressionModel.java  VerboseStringCompressionModel.java
buildSrc/src/main/java/org/toubassi/femtozip/substring/: SubstringPacker.java
data/: retailitemcompanion.csv  retailtotbcexport.csv  retailvignetteinfo.csv  retailvignettezones.csv  tbcdungeons.csv
(+218 files in other folders)
