com.tomcatsaddons.wowdirectory = W:
com.tomcatsaddons.games = classic,classic-era,retail
com.tomcatsaddons.games.classic.includeFrom = common,common-classic
com.tomcatsaddons.games.classic.targets = _classic_,_classic_beta_,_classic_ptr_
com.tomcatsaddons.games.classic-era.includeFrom = common,common-classic
com.tomcatsaddons.games.classic-era.targets = _classic_era_
com.tomcatsaddons.games.retail.includeFrom = common
com.tomcatsaddons.games.retail.targets = _retail_,_ptr_,_beta_,_classic_era_ptr_,_xptr_
