--[[
	This file was autogenerated and may contain compressed field data.
	For more information on how to read the contents of this file, see
	the readme.txt file included in this directory.
]]
local _, addon = ...
local vignette_names = { }
@foreach{language : languages}vignette_names.@{language} = {
	dictionary = "@{models.get(language).dictionary}",
	encodingF = "@{models.get(language).encoding}",
	data = {
@foreach{zone : locales.get(language).keySet()}		[@{zone}] = "@{locales.get(language).get(zone)}",
@end{}	}
}
@end{}
if (GetLocale) then
	vignette_names.enGB = vignette_names.enUS
	vignette_names.ptPT = vignette_names.ptBR
	addon.vignette_names = vignette_names[GetLocale()] or vignette_names.enUS
else
	addon.vignette_names = vignette_names
end
