## Interface: 20501
## Title: TomCat's Tours
## Notes: Version @version@ (Classic)
## Author: TomCat
## Version: @version@
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Character
## SavedVariables: TomCats_Account
## X-TomCats-Expiry: @expiry14days@

globalfacade.lua
globalfacadeconfig.lua
createframe.lua
securecall.lua
constants.lua
event.lua
error.lua
popup.xml
default_saved_variables.lua
saved_variables.lua
update.lua
playerposition.lua
data\uimapgroupmember.lua
data\uimapgroupmemberindex.lua
data\mapartlayertextures.lua
data\uimapidlookup.lua
data\mapinfo.lua
data\instanceentrances.lua
cvar.lua
c_map.lua
c_questlog.lua
c_supertrack.lua
c_taskquest.lua
c_texture.lua
c_encounterjournal.lua
c_playerinfo.lua
atlasinfo.lua
atlas.lua
minimap.lua
pools.lua
proxy.lua
misc.lua
SharedXML\CallbackRegistry.lua
SharedXML\NineSlice.lua
overrides\NineSlice.lua
SharedXML\SecureUIPanelTemplates.lua
SharedXML\SecureUIPanelTemplates.xml
SharedXML\SharedUIPanelTemplates.lua
SharedXML\PortraitFrame.lua
SharedXML\SharedUIPanelTemplates.xml
SharedXML\UIDropDownMenu.lua
SharedXML\UIDropDownMenuTemplates.lua
SharedXML\UIDropDownMenuTemplates.xml
SharedXML\UIDropDownMenu.xml
FrameXML\NavigationBar.lua
FrameXML\NavigationBar.xml
FrameXML\ObjectAPI\AsyncCallbackSystem.lua
FrameXML\ObjectAPI\ObjectCache.lua
FrameXML\ObjectAPI\Quest.lua
FrameXML\ObjectAPI\Item.lua
FrameXML\QuestUtils.lua
FrameXML\QuestFrameTemplates.xml
FrameXML\QuestMapFrame.lua
FrameXML\QuestMapFrame.xml
FrameXML\QuestInfo.lua
FrameXML\QuestInfo.xml
FrameXML\QuestLogOwnerMixin.lua
FrameXML\UIPanelTemplates.xml
FrameXML\TutorialFrame.lua
FrameXML\MapUtil.lua
FrameXML\UIParent.lua
# FrameXML\Minimap.lua
# FrameXML\Minimap.xml
# AddOns\Blizzard_MapCanvas\MapCanvas_DataProviderBase.lua
# AddOns\Blizzard_MapCanvas\MapCanvas_PinFrameLevelsManager.lua
AddOns\Blizzard_MapCanvas\Blizzard_MapCanvasDetailLayer.lua
AddOns\Blizzard_MapCanvas\MapCanvas_ScrollContainerMixin.lua
AddOns\Blizzard_MapCanvas\Blizzard_MapCanvas.lua
AddOns\Blizzard_MapCanvas\Blizzard_MapCanvas.xml
# AddOns\Blizzard_SharedMapDataProviders\DungeonEntranceDataProvider.lua
# AddOns\Blizzard_SharedMapDataProviders\DungeonEntranceDataProvider.xml
AddOns\Blizzard_WorldMap\Blizzard_WorldMapTemplates.lua
AddOns\Blizzard_WorldMap\Blizzard_WorldMapTemplates.xml
AddOns\Blizzard_WorldMap\Blizzard_WorldMap.lua
overrides\Blizzard_WorldMap.lua
# AddOns\Blizzard_WorldMap\Blizzard_WorldMap.xml
overrides\Blizzard_WorldMap.xml
# worldmapframe.lua
