## Interface: 20501
## Title: TomCat's AddOn Suite
## Notes: Version @version@ (Classic)
## Author: TomCat
## Version: @version@
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Character
## SavedVariables: TomCats_Account
## X-TomCats-Expiry: @expiry14days@

constants.lua
event.lua
error.lua
popup.xml
default_saved_variables.lua
saved_variables.lua
update.lua
playerposition.lua
data\uimapgroupmember.lua
data\uimapgroupmemberindex.lua
data\mapartlayertextures.lua
data\uimapidlookup.lua
data\mapinfo.lua
data\instanceentrances.lua
cvar.lua
c_map.lua
c_questlog.lua
c_supertrack.lua
c_texture.lua
c_encounterjournal.lua
atlasinfo.lua
minimap.lua
SharedXML\CallbackRegistry.lua
SharedXML\NineSlice.lua
SharedXML\SharedUIPanelTemplates.lua
SharedXML\PortraitFrame.lua
SharedXML\SharedUIPanelTemplates.xml
FrameXML\UIDropDownMenu.lua
FrameXML\UIDropDownMenuTemplates.lua
FrameXML\UIDropDownMenuTemplates.xml
FrameXML\UIDropDownMenu.xml
FrameXML\NavigationBar.lua
FrameXML\NavigationBar.xml
FrameXML\QuestUtils.lua
FrameXML\QuestFrameTemplates.xml
FrameXML\QuestMapFrame.lua
FrameXML\QuestMapFrame.xml
FrameXML\QuestLogOwnerMixin.lua
FrameXML\UIPanelTemplates.lua
FrameXML\UIPanelTemplates.xml
FrameXML\TutorialFrame.lua
FrameXML\MapUtil.lua
FrameXML\Minimap.lua
FrameXML\Minimap.xml
Blizzard_MapCanvas\MapCanvas_DataProviderBase.lua
Blizzard_MapCanvas\MapCanvas_PinFrameLevelsManager.lua
Blizzard_MapCanvas\Blizzard_MapCanvasDetailLayer.lua
Blizzard_MapCanvas\MapCanvas_ScrollContainerMixin.lua
Blizzard_MapCanvas\Blizzard_MapCanvas.lua
Blizzard_MapCanvas\Blizzard_MapCanvas.xml
Blizzard_SharedMapDataProviders\DungeonEntranceDataProvider.lua
Blizzard_SharedMapDataProviders\DungeonEntranceDataProvider.xml
Blizzard_WorldMap\Blizzard_WorldMapTemplates.lua
Blizzard_WorldMap\Blizzard_WorldMapTemplates.xml
Blizzard_WorldMap\Blizzard_WorldMap.lua
Blizzard_WorldMap\Blizzard_WorldMap.xml
worldmapframe.lua
