plugins {
    id 'java'
    id 'base'
}

apply plugin: 'java'
apply plugin: 'base'

group 'com.tomcatsaddons.addonBuilder'
version '1.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}
