plugins {
    id 'java'
    id 'base'
}

apply plugin: 'java'
apply plugin: 'base'

group 'com.tomcatsaddons.addonBuilder'
version '1.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.mvel:mvel2:2.4.10.Final'
    implementation 'net.sourceforge.csvjdbc:csvjdbc:1.0.28'
    implementation 'org.springframework:spring-jdbc:5.1.9.RELEASE'
    implementation 'org.luaj:luaj-jse:3.0.1'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
    }
}
